<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulakovich Apps - Contacto</title>
  <link rel="icon" type="image/x-icon" href="img/mklogo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #f5f5f5;
      padding: 0 1rem;
    }

    .headerfooter {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
      width: 100%;
      max-width: 1200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 60px;
      height: auto;
      margin-right: 1rem;
      margin-left: auto;
      border-radius: 50%;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    p {
      line-height: 1.6;
      text-align: center;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      padding: 1rem 0;
      gap: 1rem;
    }

    .sidebar {
      width: 20%;
      padding: 1rem;
      background-color: #f0f0f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 0.5rem;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .sidebar a:hover {
      color: #007bff;
      transform: translateY(-2px);
    }

    .content {
      width: 80%;
      padding: 1rem;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .lang {
      margin-left: auto;
      margin-right: 0.5rem;
    }

    .lang img {
      width: 32px;
      height: auto;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }

      .container {
        flex-direction: column;
      }
      
      .content {
        width: auto;
      }

      .sidebar {
        width: auto;
      }
    }
  </style>
</head>
<body>
  <header class="headerfooter">
    <img src="img/mklogo.png" alt="Mulakovich" class="logo">
    <h1>Mulakovich Apps</h1>
    <div class="lang"><a href="index_en.html"><img src="img/uk.png" class="lang" alt="English"></a></div>
  </header>
  <div class="container">
    <div class="sidebar">
      <h3>Mulakovich</h3>
      <a href="index.html">Apps</a>
      <a href="contacto.html">Contacto</a>
      <a href="privacidad.html">Política de Privacidad</a>
    </div>
    <div class="content">
<p>Tu mensaje se ha enviado correctamente<br><br>Gracias por contactar con nosotros 🙂</p>
      <p>Your message has been send<br><br>Thank you for contact us 🙂</p>
    </div>
  </div>
  <footer class="headerfooter">
    <a href="https://play.google.com/store/apps/dev?id=7935023413626679351" target="_blank"><img src="img/mklogo.png" alt="Mulakovich" class="logo"><a/>apps made with love ❤️</footer>
</body>
</html>
