<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulakovich Apps - 2048 THE GAME Privacy Policy</title>
  <link rel="icon" type="image/x-icon" href="img/mklogo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #f5f5f5;
      padding: 0 1rem;
    }

    .headerfooter {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
      width: 100%;
      max-width: 1200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 60px;
      height: auto;
      margin-right: 1rem;
      margin-left: auto;
      border-radius: 50%;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      padding: 1rem 0;
      gap: 1rem;
    }

    .sidebar {
      width: 20%;
      padding: 1rem;
      background-color: #f0f0f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 0.5rem;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .sidebar a:hover {
      color: #007bff;
      transform: translateY(-2px);
    }

    .content {
      width: 80%;
      padding: 1rem;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center; /* Aligns elements to the sides */
      font-size: 1.25rem;
      font-weight: bold;
    }

    .title .left {
      display: flex;
      align-items: center;
    }

    .left img {
      width: 50px;
      height: auto;
      border-radius: 10%;
    }

    .lang {
      margin-left: auto;
      margin-right: 0.5rem;
    }

    .lang img {
      width: 32px;
      height: auto;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .title {
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }

      .container {
        flex-direction: column;
      }
      
      .content {
        width: auto;
      }

      .sidebar {
        width: auto;
      }

      .title {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header class="headerfooter">
    <img src="img/mklogo.png" alt="Mulakovich" class="logo">
    <h1>Mulakovich Apps</h1>
    <div class="lang"><a href="index.html"><img src="img/spain.png" class="lang" alt="Spanish"></a></div>
  </header>
  <div class="container">
    <div class="sidebar">
      <h3>Mulakovich</h3>
      <a href="index_en.html">Apps</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="content">
      <div class="title">
      <div class="left">
            <img src="img/2048logo.webp" alt="2048 EL JUEGO">2048 THE GAME
          </div>
    </div>
      <center><h3>Privacy Policy<br></h3></center>
<ul><li><em><strong>Who is requesting Data</strong></em><br><br>App: 2048 THE GAME<br>Developer: Mulakovich<br>Website: https://mulakovich.github.io<br><br></li></ul>
<ul style="text-align: justify;margin-right: 2rem;"><li><strong style="font-style: italic;">What Data are We requesting</strong><br><br><strong>This application request access to Google Play Games user’s profile</strong> and its installation does not require any special permissions.<br><br></li><br><li><strong><em>Why We are requesting Data</em></strong><br><br><strong>This application uses Google Play Games services </strong>for achievements and leaderboards.<br><br><strong>The user will be asked to log in to their Google Play Games profile with the purpose of be able to unlock achievements and show their Display Name in leaderboards.</strong><br><br>The user can log out at any time from the application “Settings” button or Google Play Games interface.<br><br><strong>No data from Google Play Games user’s profile will be stored within the App or shared.</strong><br><br></li><br><li><strong><em>Ads</em></strong><br><br>Ads are displayed in the app via Google’s AdMob network.</li></ul>
    </div>
  </div>
  <footer class="headerfooter">
    <a href="https://play.google.com/store/apps/dev?id=7935023413626679351" target="_blank"><img src="img/mklogo.png" alt="Mulakovich" class="logo"><a/>apps made with love ❤️</footer>
</body>
</html>
